
track <- scan("oradrft.dat",what=list(0,0,0,0,0,0,0,0,0,0,0,0,0,"",0,"",0,""))
drgid <- track[[2]]
tracklat <- track[[9]]                              
tracklong <- (track[[10]]*(-1.0)) 
timelag <- track[[15]]
tide <-  track[[11]]
geartype <-  track[[18]]
geartxt <- c(rep(' ',length(drgid)))
for(x in 1:length(drgid)){
if (geartype[x] == 'Barrel')geartxt[x] = 'B'
if (geartype[x] == 'Sphere')geartxt[x] = 'S'
if (geartype[x] == 'Davis')geartxt[x] = 'D'}
if (geartype[x] == 'Sponge')geartxt[x] = 'C'}
if (geartype[x] == 'DHNew')geartxt[x] = 'F'}
map <- matrix(scan("/users/losierr/drifter/passgm.ref"),ncol=3,byrow=T)
long <- map[,1]
lat <- map[,2]
pen <- map[,3]
latmin <- min(na.rm = T,tracklat)
latmax <- max(na.rm = T,tracklat)
longmin <- min(na.rm = T,tracklong)
longmax <- max(na.rm = T,tracklong)
latmin <- latmin - 0.002
latmax <- latmax + 0.002
longmin <- longmin - 0.002
longmax <- longmax + 0.002
latdeg=latmax-latmin
latunits=(7.256*latdeg)/(0.71*5.216)
units=longmax-latunits
if(units > longmin)longdeg=longmax-longmin
if(units > longmin)longunits=(5.216*longdeg)/(1.41*7.256)
if(units > longmin)units=latmin+longunits
if(units > longmin)latmax=units
if(units < longmin)longmin=units
postscript(file="Rplot1.ps",horizontal=F,width=7.5,height=10)
require(lattice)

drgidf <- as.factor(drgid)
xyplot(tracklat~tracklong,groups=drgidf,type="l",xlab="Longitude",ylab="Latitude",
xlim=c(longmin,longmax),ylim=c(latmin,latmax),
panel = function(x,y,subscripts, groups){
panel.xyplot(x,y)
lpolygon(long,lat,density=-1,angle=45,border=T,col=6,err=-1)})
dev.off()

postscript(file="Rplot2.ps",horizontal=F,width=7.5,height=10)
xyplot(tracklat~tracklong | drgidf,type="l",xlab="Longitude",ylab="Latitude",
xlim=c(longmin,longmax),ylim=c(latmin,latmax),
groups=drgidf,
strip = function(...) strip.default(..., strip.names=F, style=1),
panel = function(x,y,subscripts, groups){
panel.xyplot(x,y)
lpolygon(long,lat,density=-1,angle=45,border=T,col=6,err=-1)})
dev.off()
q()
R CMD BATCH drifter2_new.deck


